log4j.rootLogger = DEBUG, file


#file configuration
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.File = AppLogs.log
log4j.appender.file.layout.ConversionPattern = %d(dd--MM-yyyy hh:mm:ss z) [%t] %c %M - %m %n